<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructures" Database="" Version="10.0.0">
  <Project Name="Exercise1" Path="LabTest/LabTest.project" Active="Yes"/>
  <Project Name="Exercise2" Path="Exercise2/Exercise2.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Exercise1" ConfigName="Debug"/>
      <Project Name="Exercise2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Exercise1" ConfigName="Release"/>
      <Project Name="Exercise2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
